<!DOCTYPE html>
<html>
<head>


<style>

* {
  padding: 0;
  margin:0;
}
div.image_cont {
    width: 100vw;
    height: 100vh;
    text-align: center;
    background-image:url('./images/example.png');
}
div.trigger{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 300px;
  height: 400px;
}

h1.cont {
  position: absolute;
  bottom:15px;
  right:20px;
  color: #b81313;
}


ul.l1{
  list-style-type:none;
  font-size: 0.8em;
  font-family: ebrima;
  line-height: 130%;
  text-transform:uppercase;
  text-align: right;
}

@font-face {
    font-family:ebrima;
    src:url(./fonts/ebrimabd.ttf);
}

</style>
<meta charset="UTF-8">
<title>cal</title>

</head>

<body>

  <div id="background_container" class='image_cont'>
    <h1 id="calendar" class="cont">
      <ul id="list" class="l1">

      </ul>
      <ul id="listnext" class="l1">

      </ul>


    </h1>
    <div id="trigger" class='trigger'>
    </div>



  </div>

  <script src ="./scripts/parse.js"></script>
  <script src ="./scripts/utils.js"></script>
  <script src ="./scripts/main.js"></script>


</body>

</html>
